<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BayernPage">

    <ImageView
        android:id="@+id/footballfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/football2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/ST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K.Benzema"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/LW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V.Junior"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/RW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M.Asensio"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footballfield"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/CM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casemiro"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footballfield"
        app:layout_constraintStart_toStartOf="@+id/footballfield"
        app:layout_constraintTop_toTopOf="@+id/footballfield"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L.Modric"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/footballfield"
        app:layout_constraintTop_toTopOf="@+id/footballfield"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/CM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F.Valverde"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/DF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F.Mendy"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/footballfield"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S.Ramos"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/DC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R.Varane"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footballfield"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/footballfield"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacho"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footballfield"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/GK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M.Neuer"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/footballfield"
        app:layout_constraintEnd_toEndOf="@+id/footballfield"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/footballfield"
        app:layout_constraintTop_toTopOf="@+id/footballfield"
        app:layout_constraintVertical_bias="0.882" />
</androidx.constraintlayout.widget.ConstraintLayout>